AUTH_POSTGRES_HOST=localhost
AUTH_POSTGRES_PORT=5432
AUTH_POSTGRES_USER=root
AUTH_POSTGRES_PASSWORD=root
AUTH_POSTGRES_DATABASE=securitas
# Should the database be dropped and recreated (destructive) on init. 'true' or 'false'
AUTH_POSTGRES_SYNC=false
# Should the database be populated with sample data. 'true' or 'false'
AUTH_POSTGRES_POPULATE=true

AUTH_PORT=8080

MAIN_POSTGRES_HOST=localhost
MAIN_POSTGRES_PORT=5432
MAIN_POSTGRES_USER=root
MAIN_POSTGRES_PASSWORD=root
MAIN_POSTGRES_DATABASE=securitas
# Should the database be dropped and recreated (destructive) on init
MAIN_POSTGRES_SYNC=true
# Should the database be populated with sample data
MAIN_POSTGRES_POPULATE=true
# Should the Linode object storage be populated with files to match the database data. Can take some time
MAIN_LINODE_POPULATE=true

LISTINGS_PORT=8081

USERS_SERVICE_URL=localhost:8082/users

LINODE_PERSONAL_TOKEN="<Linode Personal Access Token>"
LINODE_STORAGE_CLUSTER_ID="<Linode Object Storage Region>"
LINODE_STORAGE_BUCKET_ID="<Linode Object Storage Bucket Name>"
LINODE_STORAGE_ACCESS_KEY="<Linode Object Storage Bucker Access Key>"
LINODE_STORAGE_SECRET_KEY="<Linode Object Storage Bucker Secret Key>"
