resolver 127.0.0.11 ipv6=off;

upstream auth-service {
    server auth-service:8080;
}

upstream listings-service {
    server listings-service:8081;
}

upstream users-service {
    server users-service:8082;
}

upstream frontend {
    server frontend:3000;
}
