server {
    listen 80;
    server_name marketplace.hotdeals.dev;
    resolver 127.0.0.11 ipv6=off;

    # Tell user agen to rewrite request with HTTPS
    # Disable unsafe inline/eval and plugins,
    # Only load scripts and stylesheets from same origin with valid hashes,
    # Only load images from same origin and our linode storage: securitas-documents.eu-central-1.linodeobjects.com
    add_header Content-Security-Policy "upgrade-insecure-requests; default-src 'none'; connect-src 'self' marketplace.hotdeals.dev; manifest-src 'self' marketplace.hotdeals.dev; img-src 'self' securitas-documents.eu-central-1.linodeobjects.com; object-src 'none'; script-src 'self' marketplace.hotdeals.dev/* ; style-src 'self' 'sha256-47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=' 'sha256-GNF74DLkXb0fH3ILHgILFjk1ozCF3SNXQ5mQb7WLu/Y=' 'sha256-Y/huXlwoYkVyQlxwSVcCi1RCDGDCSVBzDt0hYP9qlTc=';" always;

    # Set approproate max age for tls on this and all sub domains
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    # Prevent our site from being used as a frame
    add_header X-Frame-Options "SAMEORIGIN" always;

    # Do not allow browser to make random OPTIONS requests but rather use the content types it knows.
    add_header X-Content-Type-Options "nosniff" always;

    # Allow only our defined origins
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    # Denny ever single browser software featuere, as we use exactly none of them
    add_header Permissions-Policy "accelerometer=(), ambient-light-sensor=(), autoplay=(), battery=(), camera=(), display-capture=(), document-domain=(), encrypted-media=(), fullscreen=(), gamepad=(), geolocation=(), gyroscope=(), hid=(), idle-detection=(), magnetometer=(), microphone=(), midi=(), payment=(), picture-in-picture=(), publickey-credentials-get=(), screen-wake-lock=(), serial=(), speaker-selection=(), usb=(), web-share=(), xr-spatial-tracking=()" always;


    location /api/auth {
        rewrite ^(.*)/api(.*)$ $1$2 break;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Host $remote_addr;

        proxy_pass http://auth-service;
    }

    location /api/listings {
        rewrite ^(.*)/api(.*)$ $1$2 break;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Host $remote_addr;

        proxy_pass http://listings-service;
    }

    location /api/comments {
        rewrite ^(.*)/api(.*)$ $1$2 break;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Host $remote_addr;

        proxy_pass http://listings-service;
    }

    location /api/users {
        rewrite ^(.*)/api(.*)$ $1$2 break;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Host $remote_addr;

        proxy_pass http://users-service;
    }

    location / {
        proxy_pass http://frontend;
    }
}
