server {
    listen 80;

    resolver 127.0.0.11 ipv6=off;

    location /api/auth {
        rewrite ^(.*)/api(.*)$ $1$2 break;

        proxy_pass http://auth-service;
    }

    location /api/listings {
        rewrite ^(.*)/api(.*)$ $1$2 break;

        proxy_pass http://listings-service;
    }

    location /api/comments {
        rewrite ^(.*)/api(.*)$ $1$2 break;

        proxy_pass http://listings-service;
    }

    location /api/users {
        rewrite ^(.*)/api(.*)$ $1$2 break;

        proxy_pass http://users-service;
    }

    location / {
        proxy_pass http://frontend;
    }
}
